{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "pages/*": ["./src/app/views/pages/*"],
      "components/*": ["./src/app/views/components/*"],
      "types/*": ["./src/types/*"],
      "styles/*": ["./src/assets/styles/*"],
      "images/*": ["./src/assets/images/*"],
      "services/*": ["./src/services/*"],
      "constants/*": ["./src/constants/*"],
      "library/*": ["./src/library/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}