{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "sourceMap": false,
    "jsx": "react",
    "outDir": "./dist",
    "paths": {
      "pages/*": ["src/app/views/pages/*"],
      "components/*": ["src/app/views/components/*"],
      "types/*": ["src/types/*"],
      "styles/*": ["src/assets/styles/*"],
      "images/*": ["assets/images/*"],
      "services/*": ["src/services/*"],
      "constants/*": ["src/constants/*"],
      "library/*": ["src/library/*"],
      "utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "types": [
    "react",
    "node",
    "electron"
  ],
  "exclude": [
    "build",
    "config",
    "dist",
    "node_modules",
    "public",
    "scripts"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "silent": true
  }
}
